# spring-boot-graceful-shutdown

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/github/erdanielli/boot/shutdown/: GracefulShutdown.java  GracefulShutdownAutoConfiguration.java
src/main/java/com/github/erdanielli/boot/shutdown/tomcat/: TomcatGracefulShutdown.java  TomcatGracefulShutdownConfiguration.java
src/main/java/com/github/erdanielli/boot/shutdown/undertow/: UndertowGracefulShutdown.java  UndertowGracefulShutdownConfiguration.java
